spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?mySSL=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=980050
#hibernate properties
spring.jpa.hibernate.ddl-auto=update

#Hibernate ddl auto
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

